# ALP-CA_java_project

./: README.md
demo/: build.gradle  structure.txt
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/config/: SchedulerConfig.java
demo/src/main/java/com/example/demo/controller/: AdController.java  AdPackageController.java  CompanyController.java  CustomerController.java  MainController.java  WatchHistoryController.java
demo/src/main/java/com/example/demo/dto/: AdDTO.java  AdPackageDTO.java  CompanyDTO.java  CustomerDTO.java  GenderStatsDTO.java  WatchHistoryDTO.java
demo/src/main/java/com/example/demo/entity/: Ad.java  AdPackage.java  Company.java  Customer.java  WatchHistory.java
demo/src/main/java/com/example/demo/initializer/: DataInitializer.java  ExcelDataInitializer.java
demo/src/main/java/com/example/demo/repository/: AdPackageRepository.java  AdRepository.java  CompanyRepository.java  CustomerRepository.java  WatchHistoryRepository.java
demo/src/main/java/com/example/demo/scheduler/: WatchHistoryScheduler.java
demo/src/main/java/com/example/demo/service/: AdPackageService.java  AdService.java  CompanyService.java  CustomerService.java  WatchHistoryService.java
demo/src/main/resources/: application.properties
demo/src/main/resources/templates/: index.html
demo/src/main/resources/templates/lib/: layout.html
demo/src/main/resources/templates/pages/: index_content.html
nms_frontend/: package-lock.json  package.json  vite.config.js
nms_frontend/src/: App.vue
nms_frontend/src/components/: TheWelcome.vue
nms_frontend/src/router/: index.js
nms_frontend/src/stores/: cart.js
nms_frontend/src/views/: AdList.vue  AdPackageList.vue  AddAd.vue  AddCompany.vue  AddCustomer.vue  (+9 more)
