spring.application.name=demo

# postgresql 연결 정보
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/kt
spring.datasource.username=postgres
spring.datasource.password=1234

# 엔티티 수정시 디비에 바로 반영 업데이트 진행
spring.jpa.hibernate.ddl-auto=update
# jpa 작업시 sql을 로그로 확인
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true



# 언더스코어 방지
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
